<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Create a time slider</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
.map-overlay {
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    position: absolute;
    width: 25%;
    top: 0;
    left: 0;
    padding: 10px;
}

.map-overlay .map-overlay-inner {
    background-color: #fff;
    box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 10px;
}

.map-overlay h2 {
    line-height: 24px;
    display: block;
    margin: 0 0 10px;
}

.map-overlay .legend .bar {
    height: 10px;
    width: 100%;
    background: linear-gradient(to right, #E0B2FE, #4B0082);
}

.map-overlay input {
    background-color: transparent;
    display: inline-block;
    width: 100%;
    position: relative;
    margin: 0;
    cursor: ew-resize;
}
</style>

<div id='map'></div>

<div class='map-overlay top'>
    <div class='map-overlay-inner'>
        <h2>Pride Parades</h2>
        <label id='year'></label>
        <input id='slider' type='range' min='0' max='48' step='1' value='0' />
    </div>
    <div class='map-overlay-inner'>
        <div id='legend' class='legend'>
            <div class='bar'></div>
            <div>Attendance</div>
        </div>
    </div>
</div>

<script src="https://d3js.org/d3.v5.js"></script>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoibXpkcmFwZXIiLCJhIjoiY2poZ3J5MDdlMDB6ajM2cDF6bmNpNWVqaiJ9.f9viSl0MaQiYFBfA2P67NA';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mzdraper/cjhkzsil01pub2snx6wxwinr3',
    center: [31.4606, 20.7927],
    zoom: 0.5
});

var years = [
    '1969',
    '1970',
    '1971',
    '1972',
    '1973',
    '1974',
    '1975',
    '1976',
    '1977',
    '1978',
    '1979',
    '1980',
    '1981',
    '1982',
    '1983',
    '1984',
    '1985',
    '1986',
    '1987',
    '1988',
    '1989',
    '1990',
    '1991',
    '1992',
    '1993',
    '1994',
    '1995',
    '1996',
    '1997',
    '1998',
    '1999',
    '2000',
    '2001',
    '2002',
    '2003',
    '2004',
    '2005',
    '2006',
    '2007',
    '2008',
    '2009',
    '2010',
    '2011',
    '2012',
    '2013',
    '2014',
    '2015',
    '2016',
    '2017',
    '2018'
];

function filterBy(year) {

    var filters = ['==', 'year', year];
    // id of layer applied,, filters
    map.setFilter('pride-circles', filters);
    map.setFilter('pride-attendance', filters);

    // Set the label to the month
    document.getElementById('month').textContent = years[year]; 
}

map.on('load', function() {

    d3.json('sf-pride.geojson', function(err, data) {
        if (err) throw err;

        // Create a month property value based on time
        // used to filter against.
        data.features = data.features.map(function(d) {
            d.properties.year = new Date(d.properties.time).getFullYear();
            return d;
        });

        map.addSource('sf-pride', {
            'type': 'geojson',
            'data': data
        });

        // is it possible to use < or > in expressions?
        map.addLayer({
            'id': 'pride-circles',
            'type': 'circle',
            'source': 'sf-pride',
            'paint': {
                'circle-color': [
                    'interpolate',
                    ['linear'],
                    ['get', 'attendance'],
                    6, '#E0B2FE',
                    8, '#4B0082' 
                ],
                'circle-opacity': 0.75,
                'circle-radius': [
                    'interpolate',
                    ['linear'],
                    ['get', 'attendance'],
                    6, 20,
                    8, 40
                ]
            }
        });

        map.addLayer({
            'id': 'attendance',
            'type': 'symbol',
            'source': 'sf-pride',
            'layout': {
                'text-field': ['concat', ['to-string', ['get', 'mag']], 'm'],
                'text-font': ['Open Sans Bold', 'Arial Unicode MS Bold'],
                'text-size': 12
            },
            'paint': {
                'text-color': 'rgba(0,0,0,0.5)'
            }
        });

        filterBy(0);

        document.getElementById('slider').addEventListener('input', function(e) {
            var year = parseInt(e.target.value, 10);
            filterBy(year);
        });
    });
});
</script>

</body>
</html>